<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jhamak Ghimire</title>
</head>
<body id="main">
    <style>
        #main{
            
            background:linear-gradient(35deg, #78e9e9, #b34343);
        }
        h1{
           text-align: center;
           background-color:rgb(216, 211, 213);
           font-size: 60px;
        }
        #image{
            max-width: 350px; 
            width: 100%;
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #ima-div{
            margin: 20px;
            padding: 50px;
            background: white;
        }
        #image-caption{
            max-width:max-content; 
            width: 100%;
            display: block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            font: size 10px;
            color: rgb(70, 69, 69);
        }
        #tribute-info{
            max-width :500px;; 
            width: 100%;
            display: block;
            margin: auto;
            font-size: 20px;
        }
        #additional-info{
            max-width :500px;; 
            width: 100%;
            display: block;
            margin: auto;
            font-size: 20px;
            
        }
        h2{
            max-width: 500px; 
            width: 100%;
            display: block;
            margin: auto;
            font-size: 30px;
            font-style: italic;
           
        }
        #tribute-link{
            width:auto;
            background-color: blanchedalmond;
            font-size: 20px;
            margin-left: 800px;
        }
    </style>
    <h1>Jhamak Ghimire</h1>
    <div id = "img-div">
        <img id="image" src="jhamak (3).jpg" alt="Jhamak Ghimire">
        <h3 id="image-caption">
            "You throw away the substance flow which life is made of when you waste time"
        </h3>
        <br>
        <br>
        <br>
        <p id="tribute-info">
            Jhamak Kumari Ghimire (born 10 July 1980) is a Nepali writer.
            She is columnist at the Kantipur newspaper. She had been awarded with the Madan Puraskar (the most popular award given to the writer for his or her contribution in Nepalese Literature) for her auto-biography Jiwan Kada Ki Phool (Is Life a Thorn or Flower).

        </p>
        <br>
        <br>
        <h2>
            Her works: 
        </h2><br>

        <p id="additional-info">
            Sankalpa, Aafnai Chita Agni Shikhatir, Manchhe Bhitraka Yoddaharu and Quaati are her poetry works. Awasan Pachhiko Aagaman is her another work. Jhamak Kumari Ghimire has written her autobiography named "Jiwan Kada Ki Phool"(Life is Thorn or a Flower). For her beautifully written memoir, Jhamak Ghimire was awarded with the Madan Puraskar. Besides, Ghimire was awarded by Kabita Ram Bal Sahitya Prativa Puraskar 2015, Aswikrit Bichar Sahitya Puraskar 2016, and Madan Puraskar(2010).

        </p>
        <br>
        <br><br>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jhamak_Ghimire" target="_blank">
             For more info
        </a>
    </div>
    
</body>
</html>